# alfresco-better-trashmanagement

./: LICENSE  pom.xml
repository/: pom.xml
repository/src/main/config/: module-context.xml
repository/src/main/config/context/: behaviour-context.xml  bootstrap-context.xml  service-context.xml  web-scripts-context.xml
repository/src/main/config/model/: betterTrashManagementModel.xml
repository/src/main/java/de/axelfaust/alfresco/trash/management/repo/: BetterTrashManagementModel.java
repository/src/main/java/de/axelfaust/alfresco/trash/management/repo/behaviour/: UserTrashContainer.java
repository/src/main/java/de/axelfaust/alfresco/trash/management/repo/rendition/: ArchiveSupportingRenditionServiceImpl.java  RenditionServiceBeanDefinitionPostProcessor.java
repository/src/main/java/de/axelfaust/alfresco/trash/management/repo/web/scripts/: AbstractArchivedItemsRetrievalWebScript.java  ArchivedItemsChildrenGet.java  ArchivedItemsDelete.java  ArchivedItemsQueryGet.java
repository/src/main/webscripts/de/axelfaust/better-trash-management/: archivedItems.lib.json.ftl  archivedItemsChildren.get.desc.xml  archivedItemsChildren.get.json.ftl  archivedItemsDelete.post.desc.xml  archivedItemsDelete.post.json.ftl  archivedItemsQuery.get.desc.xml  archivedItemsQuery.get.json.ftl
share/: pom.xml
share/src/main/globalConfig/site-data/pages/: trash-browser.xml
share/src/main/globalConfig/site-data/template-instances/: btmm-template.xml
share/src/main/globalConfig/site-data/template-types/: btmm-template-type.xml
share/src/main/messages/: labels.properties
share/src/main/resources/org/springframework/extensions/surf/: better-trash-management-context.xml
share/src/main/site-webscripts/de/axelfaust/better-trash-management/: .jshintignore
share/src/main/site-webscripts/de/axelfaust/better-trash-management/page-templates/: full-page.get.desc.xml  full-page.get.html.ftl
share/src/main/site-webscripts/de/axelfaust/better-trash-management/pages/: trash-browser.get.desc.xml  trash-browser.get.html.ftl  trash-browser.get.js  trash-browser.get.properties  trash-browser.get_de.properties  trash-browser.lib.js
share/src/main/webapp/better-trash-management/forms/controls/: DateRange.js
share/src/main/webapp/better-trash-management/services/: TrashManagementService.js
