surf.include.resources=org/alfresco/share/imports/share-header.lib

trash-browser.tab.search.title=Search
trash-browser.tab.hierarchy.title=Navigation

trash-browser.paginator.reload.label=Reload
trash-browser.paginator.selected-items.label=Selected items...

trash-browser.action.delete.label=Delete

trash-browser.filter.itemName.label=Name
trash-browser.filter.itemName.placeHolder=Filter by name

trash-browser.filter.keywords.label=Keywords
trash-browser.filter.keywords.placeHolder=Filter by search terms

trash-browser.filter.archiveDate.label=Date of deletion

trash-browser.filter.topLevel.label=Hide cascade-deleted elements

trash-browser.archived-by=Archived {0} by {1}
trash-browser.deleted-from=Deleted from