surf.include.resources=org/alfresco/share/imports/share-header.lib

trash-browser.paginator.selected-items.label=Selected items...

trash-browser.filter.itemName.label=Name
trash-browser.filter.itemName.placeHolder=Filter by name

trash-browser.filter.keywords.label=Keywords
trash-browser.filter.keywords.placeHolder=Filter by search terms

trash-browser.filter.archiveDate.label=Date of deletion

trash-browser.filter.topLevel.label=Hide cascade-deleted elements

details.archived-by=Archived {0} by {1}